<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07affe6442ae4f1c90718b7dfe8336ad" Name="Diagram1">
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblBanner" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblContact" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblMessage" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblProject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblSocialMedia" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblTestimonial" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DbAcunmedyaAkademiPortfolioModel.FK_TblProjects_TblCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblExperience" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblAbout" Width="1.5" PointX="7.875" PointY="2.875" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblService" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademiPortfolioModel.TblSkill" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>